<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronus.com/passenger2</title>
</head>
<body>
    <div>
        <img src="./passenger2.jpg" alt="" class="img-1">
    </div>


    <a href="./ourteam.html">
        <div class="back-button">
        </div>
    </a>
    
    <style>
        .img-1{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2; /* Ensures it's behind other content */
            /* Use one of the following properties for the background */
            background: url('animation.gif') no-repeat center center fixed;
            background-size: cover;
        }
        .back-button{
            height: 40px;
            width: 130px;
            
            position: absolute;
            left: 90px;
            bottom: 38px;
        }
        
        
    </style>
</body>
</html>