<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronus.com/settings</title>
</head>
<body>
    <a href="./index.html">
        <img src="./5264709179871870691.webp" alt="" class="back">
    </a>


    <div>
        <img src="./space bg.jpg" alt="" class="space-bg">
    </div>

    


    <img src="./5264709179871870688.webp" alt="" class="settings">
    <div class="sounds-text">
        <img src="./5264709179871870701.webp" alt="" class="sounds-image">
    </div>
    <div class="sounds">
        <img src="./5264709179871870695.webp" alt="" class="sound on">
        <img src="./5264709179871870696.webp" alt="" class="sound off">
    </div>
    <div>
        <img src="./5264709179871870690.webp" alt="" class="language">
    </div>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(30, 16, 32);
        }
        .space-bg {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh; /* Set the height to 100% of the viewport height */
            z-index: -1;
            width: 1510px;
            position: fixed;
        }
        .settings{
            margin-left: 600px;
            height: 258px;
            width: 350px;
        }
    
        .back {
            color: white;
            text-decoration: none;
            
            text-align: center;
            font-size: x-large;
            font-weight: 600;
            height: 50px;
            width: 100px;
        }
        .sounds-image{
            height: 140px;
            width: 200px;
        }
        .sounds-text{
            margin-left: 650px;
        }

        .sounds {
            margin-left: 600px;
        }
        .sound {
            height: 100px;
            width: 160px;
        }
        .language{
            height: 200px;
            width: 350px;
            margin-left: 580px;
            margin-top: 50px;
        }
    </style>
</body>
</html>